{
  "Orleans": {
    "ClusterId": "TomorrowDAOServerSiloCluster",
    "ServiceId": "TomorrowDAOServerOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "TomorrowDAOServerOrleansDB"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8107/AElfIndexer_TomorrowDAO/TomorrowDAOIndexerPluginSchema/graphql",
    "PortkeyConfiguration": "http://127.0.0.1:8107/Portkey_V2_DID/PortKeyIndexerCASchema/graphql"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "**"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "TomorrowDAOServer",
      "ExchangeName": "TomorrowDAOServer"
    }
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "Serilog": {
    "Properties": {
      "Application": "TomorrowDAOServer.EntityEventHandler",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "TomorrowDAOServer"
  },
  "WorkerSettings": {
    "ProposalSync": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    },
    "ProposalExpired": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    },
    "DAOSync": {
      "TimePeriod": 30000,
      "OpenSwitch": true
    }
  },
  "TomorrowDAO": {
    "Chains": "tDVW"
  },
  "Api": {
    "ChainNodeApis": {
      "tDVW": "http://127.0.0.1:8000"
    }
  },
  "Hangfire": {
    "ConnectionString": "mongodb://127.0.0.1:27017/TomorrowDAOServer"
  },
  "SyncData": {
    "CacheSeconds": 600
  },
  "QueryContractOption": {
    "QueryContractInfoList": [
      {
        "ChainId": "tDVW",
        "PrivateKey": "",
        "ConsensusContractAddress": ""
      }
    ]
  },
  "WorkerReRunProposalOptions": {
    "ReRunProposalIds": [],
    "ChainId": ""
  },
  "DaoAlias": {
    "CharReplacements": {
      " ": "-",
      "&": "and",
      "@": "at"
    },
    "FilteredChars": [
      "?",
      "#"
    ]
  },
  "IndexerOptions": {
    "BaseUrl": {
      "tDVW": "https://gcptest-indexer-api.aefinder.io"
    },
    "UseNewIndexer": true
  },
  "Chains": {
    "ChainInfos": {
      "AELF": {
        "BaseUrl": "https://aelf-test-node.aelf.io",
        "IsMainChain": true,
        "ContractAddress": {
          "AElf.ContractNames.Treasury": "xxx"
        }
      },
      "tDVW": {
        "BaseUrl": "https://tdvw-test-node.aelf.io",
        "IsMainChain": false,
        "ContractAddress": {
          "AElf.ContractNames.Treasury": "xxx"
        }
      }
    },
    "PrivateKeyForCallTx": "**",
    "TokenImageRefreshDelaySeconds": 300
  },
  "TokenPrice" : {
    "BaseUrl": "http://127.0.0.1:8013",
    "PopularSymbols": [],
    "AetherLinkSymbols": ["ELF"],
    "AwakenSymbols": ["ELEPHANT-1"],
    "ApiKey": ""
  },
  "Exchange": {
    "DataExpireSeconds": 300,
    "Binance" : {
      "BaseUrl" : "https://data-api.binance.vision",
      "Block429Seconds" : 300
    },
    "Okx": {
      "BaseUrl" : "https://aws.okx.com"
    },
    "Awaken": {
      "BaseUrl" : "https://test-app.awaken.finance"
    }
  },
  "CoinGecko": {
    "CoinIdMapping": {
      "ELF": "aelf",
      "USDT": "tether"
    },
    "BaseUrl": "https://api.coingecko.com/api/v3",
    "ApiKey": ""
  },
  "Explorer": {
    "BaseUrl": {
      "AELF" : "https://explorer-test.aelf.io",
      "tDVV" : "https://tdvv-explorer.aelf.io",
      "tDVW" : "https://explorer-test-side02.aelf.io"
    },
    "BaseUrlV2": "https://testnet.aelfscan.io"
  },
  "SecurityServer": {
    "BaseUrl": "http://127.0.0.1:18080",
    "AppId": "TomorrowDAOServer",
    "AppSecret": "**",
    "keyIds": {
      "AwsS3IdentityPool": "**"
    }
  },
  "Ranking": {
    "DaoIds": [],
    "DescriptionPattern": "",
    "DescriptionBegin": "",
    "ReferralDomain": "",
    "AllReferralActiveTime": ["1726049446259,1726049446700"],
    "TopRankingAddress": "",
    "TopRankingAccount": "**",
    "TopRankingTitle": "",
    "TopRankingSchemeAddress": "",
    "TopRankingVoteSchemeId": "",
    "TopRankingUrl": "",
    "CustomDaoIds": ""
  },
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "127.0.0.1:9092"
      }
    },
    "Consumer": {
      "SocketTimeoutMs": 10000,
      "AutoCommitIntervalMs": 10000
    },
    "EventBus": {
      "GroupId": "",
      "TopicName": ""
    }
  },
  "Telegram": {
    "LoadUrlList": ["https://www.tapps.center/games", "https://www.tapps.center/theopenleague", "https://www.tapps.center/trending",
      "https://www.tapps.center/web3", "https://www.tapps.center/management", "https://www.tapps.center/utilities",
      "https://www.tapps.center/clickerappsseason", "https://www.tapps.center/?_rsc=acgkz"],
    "DetailUrl": "https://tappscenter.org/api/entities/applications?pagination%5Blimit%5D=-1&populate%5B0%5D=icon&populate%5B1%5D=categories&populate%5B2%5D=poster&populate%5B3%5D=screenshots&populate%5B4%5D=jetton&filters%5Bpath%5D%5B%24eq%5D=",
    "TgHeader": {
      "Authorization": "**"
    },
    "Types": "",
    "FindMiniCategoryList": ["crypto"]
  },
  "TransferTokenOption": {
    "SenderAccount": "**"
  },
  "TonGiftTaskOptions": {
    "IsStart": true,
    "Url": "https://devmini.tongifts.app/api/open/updateTask",
    "ApiKey": "**",
    "TaskId": "**",
    "MerchantId": "**",
    "ProposalId": "**"
  },
  "LuckyboxOptions": {
    "ProposalId": "",
    "Domain": "https://cwallet.com",
    "ApiKey": "**"
  },
  "AwsS3": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "DAO",
    "S3Key": "DAO",
    "ServiceURL": "https://s3.amazonaws.com",
    "AccessKeyFrontEnd": "",
    "SecretKeyFrontEnd": "",
    "BucketNameFrontEnd": "",
    "S3KeyFrontEnd": ""
  },
  "DigiOptions": {
    "Start": true,
    "StartTime": 1733155200000,
    "Domain": "https://api.digitasks.cc",
    "Authorization": ""
  },
  "AwsS3": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "DAO",
    "S3Key": "DAO",
    "ServiceURL": "https://s3.amazonaws.com",
    "AccessKeyFrontEnd": "",
    "SecretKeyFrontEnd": "",
    "BucketNameFrontEnd": "",
    "S3KeyFrontEnd": ""
  }
}